<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        html{
            background-color: black;
        }
        body{
            background-color: greenyellow;
            height: 500px;
            width: 500px;
            padding: 10px;
            margin: 0;
            border: dashed #f67809;
        }
        #b{
            background-color: rgba(241, 45, 23, 0.767);
            height: 50px;
            width: 50px;
            padding: 10px;
            border: dashed hsl(hue, saturation, lightness);
        }
        div{
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div>
        teste
    </div >
    <div id="b">
        oi
    </div>
</body>

</html>