<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* ... */
        *{
            box-sizing: border-box;
        }
        
        .curso{
            box-sizing: content-box;
            border: solid 1px rgb(196, 196, 196);
            width: 231px;
            display: inline-block;
        }
        .curso img{
            width: 100%;
            padding: 5px;
        }
        .curso-preco{
            text-align: right;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 10px;
        }
        .preco-de{
            color:rgb(122, 28, 28);
            text-decoration: line-through;
            font-size: 1.1em;
        }
        .preco-por{
            color: rgb(28, 110, 64);
            font-size: 1.5em;
        }
        .curso-infor{}
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>